* [33m7d3601d[m[33m ([m[1;36mHEAD -> [m[1;32mFlask[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Flask[m[33m, [m[1;32mmain[m[33m)[m Finished lessons "Exkurs HTML 1/2" and "Exkurs HTML 2/2".
* [33m7170adb[m Updated progress.
* [33m6f190b0[m[33m ([m[1;33mtag: v0.12[m[33m)[m Updated progress in files.
* [33maaecd7a[m[33m ([m[1;31morigin/Diverses[m[33m)[m Finished exercise "Wie oft kommt ein Name in Dateien vor?"
* [33m1501563[m Finished lesson "Dateien als UTF-8 Dateien öffnen"
* [33meb06f9d[m Repeated exercise about the os module and dotdots.
* [33mc9e8b45[m Minor error-fixing.
* [33ma93faae[m Small updates in files.
* [33medb66a0[m Finished lesson "os path join mit mehreren Parametern und Punktpunkt".
* [33mb2bd0da[m Finished lesson "Mit Ordnerangaben arbeiten".
* [33ma1be992[m Finished lesson "sys.argv in Python".
* [33md75f7ed[m Finished exercise "Aufgabe: BMI-Rechner".
* [33me1a8e9c[m Finished introduction into the usage of PyCharm and lesson "Die input()-Funktion". Began with exercise "Aufgabe: BMI Rechner".
* [33mf6aedae[m Began with lessons about the usage of PyCharm and opening my own programs with CLI and program shortcuts.
* [33m9c69e01[m Finished lesson "Fortgeschrittene Datenstruktur: Das DefaultDict Modul"
* [33mab5ef60[m Finished lesson "Strings formatieren"
* [33ma7417e9[m Finished lesson "Fortgeschrittene String Funktionen".
* [33mbc68151[m Finished lesson "Fortgeschrittene String Funktionen".
* [33m382c61e[m Finished lesson "Fortgeschrittene String Funktionen".
* [33m897e83a[m Finished Quiz about lesson "Datumsfunktionen" &  updated "python_bootcamp_tracklist.md".
* [33mc5d6d20[m Finisehd lesson "Zeitdifferenzen & Timedelta".
* [33md0d51c2[m Finished lesson "Datumswerte ausgeben"
* [33m211f967[m Finished lesson "Mit Datumswerten arbeiten".
* [33mbf9b8cf[m Updated my progress in the README and the tracklist.
* [33m2deacdf[m Began with next "Diverses"-sub chapter "Das datetime-Modul / String-Formatierung".
* [33m87441a7[m Pushed small addition to exercise file "04_uebungsblatt_funktionsparameter_bearbeitet.ipynb".
* [33mfbeaedc[m Finished exercise "Funktionsparameter".
* [33md32b2a0[m Saved progress in exercisce "Funktionsparameter".
* [33m83e0b90[m Optimized folder-directories.
* [33mb63c5e0[m Prepared exercise "Funktionsparameter und Lambda".
* [33mbe1e8b0[m Finished lesson "Reguläre Ausdrücke".
* [33m4b4ecaa[m Finished repeating the lessons of Chapter "Funktionsparameter & Sortierung".
* [33m9e9ca78[m[33m ([m[1;33mtag: v0.11[m[33m)[m Finished lesson & chapter part "Daten sortieren (Lambda Funktionen)".
* [33mf16e5ce[m[33m ([m[1;31morigin/Daten_sortieren[m[33m)[m Started with chapter part "Daten Sortieren" & finished lesson "Daten sortieren".
* [33m0f3860b[m[33m ([m[1;33mtag: v0.10[m[33m, [m[1;31morigin/Funktionsparameter[m[33m)[m Finished lesson "Variable Funktionsparameter übergeben Teil 2" and chapter part "Funktionsparameter".
* [33m0bf0b19[m Finished lesson "Variable Funktionsparameter übergeben".
* [33m7787da0[m Finished lesson "Exkurs: Wie werden Funktionsparameter uebergeben?".
* [33m1942d71[m Began with chapter "Diverses: Funktionsparameter & Sortierung" & finished lesson "Exkurs: Funktionsparameter benennen".
* [33md7778e7[m[33m ([m[1;33mtag: v0.9[m[33m, [m[1;31morigin/Datastructure[m[33m)[m Repeated exercise "PriorityQueue" for learning purpose.
* [33maf849e3[m Finished lesson "Datenstruktur Priority Queue" & exercise "Priority Queue".
* [33me0e2b4f[m Finished lessons "Datenstruktur priority queue" & "Übersicht: Datenstrukturen".
* [33m8390196[m Working on lesson "Datenstruktur: PriorityQueue".
* [33m4c16df4[m Finished lesson "Datenstruktur queue".
* [33m844497b[m Finished exercise "Aufgabe: Sets".
* [33m1f3a132[m Finished lesson "Datenstruktur set".
* [33m6e2e1f6[m Created new branch "Datastructure" and started with Chapter "Datenstrukturen in Python".
* [33me6caea5[m Noticed, that I missed a relevant part by closing a file with "file.close()", when it was opened with "file = open()", like in the exercise lesson "Exceptions".
* [33m7d9abd3[m[33m ([m[1;33mtag: v0.8[m[33m, [m[1;31morigin/Exceptions[m[33m)[m Finished exercise "Exceptions".
* [33m87a58ed[m Finished lesson "Das with - Konstrukt" and began with exercises lesson "Exceptions".
* [33m830a5c4[m Did major changes in the course directories structure for a better overview.
* [33m3354b2e[m Finished lesson "Das finally - Konstrukt". ! There seems to be a different behavior of my conda version with the version of the course material. Getting different Exceptions, than expected.
* [33mfc3fbb4[m Finished lesson "Mehrere exceptions und Eigene schreiben".
* [33mf82cc4b[m Finished lesson "Exceptions: Fehler abfangen".
* [33m301f202[m New lesson started "Exceptions".
* [33m7c3c58e[m[33m ([m[1;33mtag: v0.7[m[33m, [m[1;31morigin/Crawler[m[33m)[m Minor corrections in "README.md" and "06_aufgabe_crawler_csv_schreiben".
* [33m8f861b5[m Finished lesson "Crawler zu Programm" and with it chapter "Crawler".
* [33m28df50b[m Finished lesson "Generatoren in Crawler einbauen".
* [33mb4ae7d0[m Finished lesson "Python Wissen: Generators".
* [33mb688235[m Finished lesson "CSV-Dateien korrekt mit Excel öffnen".
* [33m4340dcf[m Finished exercise "Ergebnisse als CSV speichern".
* [33mf9ebe0d[m Finishe exercise "Mehrere Seiten mit Crawler einlesen".
* [33m484a6ed[m Saving progress in exercise "Mehrere Seiten mit Crawler einlesen".
* [33m1c548d9[m Started exercise "Mehrere Seite mit Crawler einlesen".
* [33m8e1f79e[m Finished lessons "Elemente finden 2/2" and "Elemente finden - urllib".
* [33mf15b050[m Finieshed part-lesson "Elemente finden 1/2".
* [33md149dad[m Finished lesson "beautifulsoup".
* [33m32bed56[m Finished lessons "Was ist HTML?", "HTML-Code holen".
* [33mc88dc3f[m Added changes in README.md.
* [33meae25f1[m[33m ([m[1;33mtag: v0.6[m[33m, [m[1;31morigin/Module[m[33m)[m Finished lesson "Beispiel für ein Modul".
* [33m9d71e2a[m Finished lesson "Module in einem Ordner erstellen".
* [33m33355a7[m Finished lesson "Verschiedene Import Möglichkeiten für Module".
* [33mb55fd71[m Additional commit. Jupyter was bugging me...
* [33m7454924[m Finished lesson "Code ais separater Datei laden".
* [33m1833bfb[m Watched through the video-explanation about the last chapters exercise and corrected my result.
* [33m1727e15[m[33m ([m[1;33mtag: v0.5[m[33m, [m[1;31morigin/Objekte[m[33m)[m Finished Chapter "Objektorientierung" and began with "Module in Python".
* [33m76bd104[m Finished Exercise "Objektorientierung".
* [33ma4f4b72[m Made a little progress in the exercise lesson "Objektorientierung".
* [33m04b62a9[m Saving process.
* [33mf6331d0[m Saving intermediate progress.
* [33m6e21e36[m Saved the python notebooks
* [33md81551e[m Began with final exercise "Objektorientierung".
* [33mff9d858[m Finished lesson "Statische Variablen".
* [33mbea22a5[m Finished lesson "Variablen, Klassen & Methoden benennen".
* [33mc21595b[m Finished lesson "In Python ist alles ein Objekt".
* [33m0e6e582[m Finished lesson "Typen von Variablen pruefen".
*   [33me8331db[m Merge pull request #2 from ViktorXs/Objekte
[32m|[m[33m\[m  
[32m|[m * [33m383cceb[m Reason about the returned tuple understood and commented a note.
[32m|[m[32m/[m  
* [33m2dadef2[m Add 1 more example with correct notation.
* [33md9b5d7a[m Began with lesson "Typen von Variablen überprüfen".
* [33m2cbd45f[m Finished Exercise "Aufgabe: Vererbung & Objektorientierung".
* [33m15ba01b[m Short repeated exercising "Vererbung in Python" and prepared Lesson Exercise "Aufgabe: Vererbung & Objektorientierung".
* [33m3aa8c61[m Small folder structure changes, aswell removing unused and duplicated files.
* [33m8f8e8c1[m Finished lesson 'Vererbung in Python'.
* [33mccd7c97[m Finished lesson "Besondere Methoden".
* [33m2a4a20c[m Saving progress. Started with lesson 'Besondere Methoden'.
* [33m37f89cc[m Finished lesson 'Warum kapseln wir Daten?'.
* [33m6338283[m Placed working file '03-private-eigenschaften-und-methoden.ipynb' into the correct folder.
* [33m4026bda[m Finished lesson 'Private Eigenschaften und Methoden'.
* [33mb17f5ef[m Optimized lesson 'Klasse und Methode erstellen' and finished lesson 'Constructor und Methoden erstellen'.
* [33m020e04b[m Finished lesson 'Klasse und Methode erstellen'.
* [33m0f2780a[m Updated changelog in README.md.
* [33m8e525db[m Finished Chapter 'Listen in Python' and started chapter 'Objektorientierung'.
* [33me191955[m[33m ([m[1;33mtag: v0.4[m[33m, [m[1;31morigin/Listen[m[33m)[m Finished lesson 'Datenstrukturen ineinander verschachteln'.
* [33m4da269d[m Added a little modification for showing the number of how many times the most used name was given.
* [33mbd45d4b[m Finished lesson exercise 'Dictionaries und Schleifen'.
* [33m161350c[m Saving progress while learning, how to solve lesson 'Dictionaries und Schleifen'.
* [33m81f4a80[m Still working on lesson 'Aufgabe: Dictionaries und Schleifen'.
* [33mff45c1c[m Finished lesson 'Dictionaries und Schleifen'.
* [33mbc48eea[m Finished Lesson 'Tupel packen und entpacken'.
* [33m2b6e99d[m Finished lessons 'Dictionaries Quiz' and 'Tupel'.
* [33m709bafc[m Finished lesson 'Dictionaries' and updated README.md.
* [33mda0d552[m Fixed some minor issues with not working python notebooks. Should work now as everything should.
*   [33me8f9cb8[m Trying to fix...
[34m|[m[35m\[m  
[34m|[m * [33m73f7be9[m Optimized folder structure and naming convention.
[34m|[m *   [33mf0baa97[m test
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33mee914c5[m Renamed folder structures after a better naming convention.
[34m|[m [36m|[m * [33m561a3c6[m Finished lesson 'List Comprehension' & optimized .gitattributes for simpler LFS tracking.
* [36m|[m [1;31m|[m [33mc62b1bf[m Some wrong issues occured after rebasing. Duplicated files found... trying to fix.
* [36m|[m [1;31m|[m [33m5bf46b1[m Optimized folder structure and naming convention.
* [36m|[m [1;31m|[m [33m231ffe1[m Renamed folder structures after a better naming convention.
* [36m|[m [1;31m|[m [33mf7d22e1[m Finished lesson 'List Comprehension' & optimized .gitattributes for simpler LFS tracking.
[36m|[m[36m/[m [1;31m/[m  
* [1;31m/[m [33m67d44c0[m test
[1;31m|[m[1;31m/[m  
* [33m5d8c735[m Finished lesson 'List Slicing'.
* [33m6159991[m Chapter 'Listen in Python' started and finished Lesson 'Arbeiten mit Listen'.
* [33m4423a65[m Created folder for the next lesson 'Listen'.
* [33mba29426[m Replaced wrong file.
*   [33m9402868[m Merge pull request #1 from ViktorXs/Funktionen
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33ma9c5bb5[m[33m ([m[1;33mtag: v0.3[m[33m, [m[1;31morigin/Funktionen[m[33m)[m Merge branch 'main' into Funktionen
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m431c74c[m Finished Chapter 'Funktionen' and final exercises for 'Funktionen'.
* [1;34m|[m [33mf1c7f7c[m Trying to fix lfs-problem
[1;35m|[m * [33m8eb4bd3[m Update .gitattributes
[1;35m|[m * [33m982a492[m Finished lessons 'Exkurs: Grafiken zeichnen' and 'Geburtsstatistiken'.
[1;35m|[m * [33m5cabfd4[m Finished lesson 'Exkurs: Grafiken zeichnen'.
[1;35m|[m * [33m3f00a86[m Finished lesson 'CSV lesen und Daten ueberspringen'.
[1;35m|[m * [33mb3670bf[m Finished lesson 'CSV lesen'.
[1;35m|[m * [33m7c7ea55[m Finished lesson 'Datei und with'.
[1;35m|[m * [33m3d5eda9[m Made small changes in folder structure and repeated exercises about reading and writing files.
[1;35m|[m * [33m9eccd7e[m Finished lesson 'Datei schreiben'.
[1;35m|[m * [33mb4f07c7[m Updated README.md and already added some files for the next lesson 'Datei schreiben'.
[1;35m|[m * [33m05beae7[m Finished lesson 'Datei öffnen' and made some overall improvements over the last commits.
[1;35m|[m * [33m7654c14[m Finished Lesson 'Ausblick auf Objekte'.
[1;35m|[m * [33m6fde37e[m Finished lessons 'Funktionen #1' & 'Funktionen #2'.
[1;35m|[m[1;35m/[m  
* [33m665f6a2[m[33m ([m[1;33mtag: v0.2[m[33m, [m[1;31morigin/Kontrollstrukturen[m[33m)[m Repeated final exercise for learning 'Python Kontrollstrukturen'.
* [33mf9b8f5f[m Finished final exercise 'Python Kontrollstrukturen'.
* [33m631ad6b[m Finished Lesson 'Trump Twitter Bot' and prepared files for 'Python Kontrollstrukturen'-final exercise.
* [33ma4c5327[m Lesson Finished 'Wie geht man mit Fehlern um?' & began with 'Project: Trump Twitter Generator'.
* [33m5e92055[m Finished Lesson 'Schleifen - break & continue'.
* [33mcb9387a[m Finished Lesson 'Schleifen - Wann welche'.
* [33m55671e5[m Finished Lessons 'elif', 'while loop' & 'for loop'.
* [33m50047f8[m Saved progress.
* [33m8c35245[m Finished Lesson 'Elif'.
* [33m119a2d0[m Finished Lesson 'not-Operator'.
* [33m5d033ae[m Finished Lesson 'in-Operator'.
* [33m7fcafbc[m Made small changes in some files and finished Lesson 'In-Operator'.
*   [33m3464a80[m Merge branch 'Kontrollstrukturen' of github.com:ViktorXs/learning-python into Kontrollstrukturen
[1;36m|[m[31m\[m  
[1;36m|[m * [33mf9a8354[m Finished Lessons 'Vergleichsoperatoren' and 'If & Booleans'.
* [31m|[m [33m72ae487[m Finished Lesson 'If & Booleans'.
[31m|[m[31m/[m  
* [33m968ff33[m Finished 'Vergleichsoperatoren'.
* [33m22e2d34[m Changed folder structure for better overview.
* [33m1981e0f[m Mini commit for saving my progress.
* [33mf7b8c7d[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;31morigin/Basics[m[33m)[m Added and finished 'Python Grundlagen' final exercise files.
* [33m7f7fd6c[m reached final exercises chapter 'Basics'
* [33mfaae136[m reached final exercises chapter 'Basics'
* [33ma86d755[m Added missing text
* [33m848c4b6[m removed README.md to root directory
* [33m405a5bf[m Added implementation of git-lfs.
* [33m1fdd53e[m Removed and rearranged files in working directory.
* [33m766d03b[m Corrected the typo in 'Neptun' to 'Neptune' inside the Array file.
* [33ma5a6d8c[m Finished 'Umwandeln Teil 2'
* [33m040f946[m Now the 'Umwandeln Teil 2' file isn't missing.
* [33m09713c1[m updated the changelog
* [33m5d18ab3[m finished subchapter 'Umwandeln Teil 1'
* [33mb8a5b51[m created a git repository for the python working directory about the udemy learning course
